~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 _____       Raghav.M   Mariah.M  |  RCB    Week    16
/  __ \      Anthony.A  Kevin.H   |    Group Project
| /  \/ .----. .----. .----..----. .-.    .----.  .---.
| |    /  {}  \| {}  \| {}  |  {  }| |   /})    \/  ___}
| \__/\\      /|     /| {}  | }   }| `--.\.learn/\     }
 \____/ `----' `----' `----'`----' `----' `----'  `---'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You'll Learn, We Promise®|
-------------------------

//TODO 5-11-16
* Anthony - Frontend ~ Planning
* Raghav  - Frontend ~ Planning
* Mariah  - Backend  ~ Formdata with Angular
* Kevin   - Backend  ~ Basic DB with Sequelize for account creation

CodeBloc Deconstructed
----------------------
"Bloc" - a combination of persons, groups, or nations forming a unit with a common interest or purpose
------------------------------------------------------------------------------------------------------

* RCB support network with message board, projects and live help. Focused on RCB and being local for now
* Utilize the express router to provide GET, POST, PUT & DELETE Functionality
* SEO Utilization meeting Google's basic guidelines
* Unit Testing using Mocha with Chai assertion library
* Heroku + Provisioned DB. VPS afterwards and for testing + DB Backups
* Angular as new framework
* Polished UI/UX utilizing Handlebars(Pug?), Bootstrap and CSS

-------------------------
|Folder & File Structure|
-------------------------
    --CodeBloc
      -- config(DB config)
        - dbconnection.js
      -- controllers(Angular Controllers)
      -- models(ORM/Schema)
      -- routes(Express Routing)
        - html routes
        - api routes
      -- tests(Unit Testing)
      -- views(HTML & View-Templates)
        -- layouts
    -- public(Static Files & Client Side Code)
      -- assets
      -- stylesheets
      -- javascript
        - angular-app.js(Angular app)
    -- node modules
    - package.json
    - server.js(Express Setup)


* HIGH QUALITY CODE STANDARDS. Maintain consistent naming & labeling schema across the app. Utilize linters and the advanced IDE WebStorm
* User authentication done with the DB, GitHub, Google or other services

* Migration strategy
    - Cloning the DB and storing copies in desired format ~ Minimal Downtime
    - Writing all the info to a second DB ~ No Downtime, More Space + initial "work"

* Use an existing API - Share APIs with the group consolidating RCB's info?
* Slack or GitHub API? Something unique we can do with these since they are already used in the course?
* After complete see how we can integrate with other bootcamps

SITEMAP
-------
* Help Room - Get help and give help
* Project Room - Find other people interested in working on a project
* Panic Room - Urgent help - Live chat?
* Coder Connections - Connect with people for activities outside of coding
* About Page - Info on group members
* Contact Page - Email contact